<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ium_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tutor_ium.esercitazione_2.IumFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:text="Inserisci i tuoi Dati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AppTitle"
                android:layout_weight="1"
                android:textSize="36dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERRORE"
                android:id="@+id/errorText"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#8fd20101"
                android:textColor="#FFAC0000"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />


            <TextView
                android:text="Nome:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleNome"
                android:layout_weight="1"
                android:textSize="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/attrNome"
                android:hint="es: Paolo"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognome:"
                android:id="@+id/titleCognome"
                android:textSize="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attrCognome"
                android:text=""
                android:hint="es:Bianchi"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data di Nascita:"
                android:id="@+id/titleDate"
                android:textSize="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attrDate"
                android:text=""
                android:hint="es:01/01/1990"
                android:clickable="true"
                android:inputType="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:enabled="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:text="INSERISCI"

                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
